{
  "name": "Wer bin ich?",
  "short_name": "Wer bin ich?",
  "description": "Das geheime Ja-/Nein-Spiel",
  "start_url": "./index.html",
  "id": "./",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#101216",
  "lang": "de",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
